# mediabar-react

./: README.md
dev/frontend/websocker_node/: actions.ts  actionsCode.ts  flow_test.ts  hubEventsRoutes.ts  mediabar_actions_call.postman_collection.json  package-lock.json  package.json  server.ts  test_rcpRoutes.ts
integration-war-react/: pom.xml
integration-war-react/src/assembly/: telefonybar-assembly.xml
integration-war-react/src/main/config/: oidc.cli
integration-war-react/src/main/extra-content/standalone/configuration/: .keystore
integration-war-react/src/main/frontend/: .editorconfig  README.md  package-lock.json  package.json
integration-war-react/src/main/frontend/public/: index.html
integration-war-react/src/main/java/it/almawave/telephony/http/: ReactUiServlet.java
integration-war-react/src/main/java/it/almawave/telephony/web/: TelephonyUI.java
integration-war-react/src/main/java/it/almawave/telephony/ws/: ReactServerConfigurator.java  ReactWSServer.java
integration-war-react/src/main/resources/: hub.properties  telephony_de.properties  telephony_el.properties  telephony_zh.properties
integration-war-react/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
