#channelhub=ws://10.100.204.155:8081/channelhub/
#localhost8081=localhost:8081/channelhub/
#channelhub=ws://localhost:8082/channelhub/
#channelhub=10.100.204.110:8081/channelhub/
channelhub=localhost:8081/channelhub/
channelhub.downloadServer=127.0.0.1:8080/channelhub/
authentication.usePreauthHeaders=true
authentication.preauthHeaders=header-a,header-b,header-c
#channelhub=niastest2.localwave.svi:8081/channelhub/